{% load staticfiles %}
<!DOCTYPE HTML />
<html>
<head>

    <title>Gate12a - Cashdesk</title>
    <meta charset="utf-8" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" ></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <style>
        body {
            padding-top:20px;
            padding-left:0px;
        }
    </style>

</head>
<body>
<div class="container">

<div align="right">Здравствуй, {{ user }} &nbsp;
    {% if user.is_authenticated %}
    &nbsp;&nbsp;&nbsp;
        <a href="{% url 'django.contrib.auth.views.logout_then_login' %}">Выйти</a><br />
    {%endif%}
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Подтвержение</h4>
      </div>
      <div class="modal-body">
        <p>Удалить данные и начать новый месяц?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="archive_btn">Да</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</div>

{% block content %}
{% endblock %}

</div>
<span id="timer"></span>
</body>
</html>