<table class="table table-hover table-bordered">
    <thead>
        <tr>
            <td>Номер</td>
            <td>Файл</td>
            <td>Плательщик</td>
            <td>Сумма</td>
            <td>Оплачено</td>
            <td>&nbsp;</td>
        </tr>
    </thead>
    <tbody>
    {% for op in operations %}
        {% if op.isClosed == 1 %}
            <tr class="success">
        {% else %}
            <tr>
        {% endif %}
        
        <td> {{ op.positionNumber }} </td>
        <td> <a href="/media/{{ op.fileLink }}">{{ op.fileLink }}</a> </td>
        <td> {{ op.whoPayed }} </td>
        <td> {{ op.amount }} </td>
        <td> {{ op.alreadyPayed }} </td>
        {% if op.isClosed == 0 %}
        <td> <a href="" data-toggle="modal" data-target="#editModal"
                data-opnumber="{{ op.positionNumber }}"
                data-oppayer="{{ op.whoPayed }}"
                data-opamount="{{ op.amount }}"
                data-opalreadypayed="{{ op.alreadyPayed }}"
                                data-opid="{{ op.id }}"
                data-opcompany="{{ op.company}}"

        >редактировать</a></td>
        {% endif %}


        
    </tr>
{% empty %}
<p>Нет данных</p>
{% endfor %}
</tbody>
</table>
<script type="text/javascript">
    $("#remainder").html("{{ remainder }}");
</script>