{% extends "desk/main.html" %}
{% block content %}
{% if form.errors %}
<p>Введенные данные некорректы. Исправьте и повторите попытку</p>
{% endif%}
    <div class="container">
        <form role="form" class="form-horizontal" name="LoginForm" action="{% url 'django.contrib.auth.views.login' %}" method="post">
        {% csrf_token %}
        
        {% if next %}
            <input type="hidden" name="next" value="{{ next }}" />
        {% endif %}
        
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username">
        </div>
        <div class="form-group">
            <label class="control-label" for="username">Password</label>
            <input type="password" class="form-control" id="password" name="password"  placeholder="Password">
        </div>
        <div class="form-group">
                <button type="submit" class="btn">Login</button>
        </div>
        </form>
    </div>
{% endblock %}